<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
        margin-top: 100px;
      }
      input {
        text-align: center;
        font-size: 30px;
        margin: 20px;
      }
      .timer {
        display: flex;
        justify-content: center;
        margin: 20px;
      }
      .field {
        text-align: center;
        margin: 20px;
      }
      .value {
        font-size: 50px;
      }
      .label {
        display: block;
      }
      button {
        height: 50px;
        font-size: 30px;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
